<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSSQL_AUDIT_INTRANET"
  DTS:DTSID="{20172BFA-C7D6-4EB8-8310-34C977357A0B}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::MSSQL_AUDIT_INTRANET_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=EXTLENCBP227498\MSSQL_AUDIT;Initial Catalog=AUDIT_INTRANET;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>